#development
#database Details--------------------------------------------------------------------
Environment=DEV
DEVSERVER=grab.database.windows.net
DEVUSER_NAME=divaker
DEVUSER_PASSWORD= metro@123
DEVDB_NAME=grabdev